<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Password Strength Checker</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>🔐 PASSWORD-STRENGTH-CHECKER</h1>

    <input
        type="password"
        id="pass"
        placeholder="Enter password">

    <div class="btns">

        <button onclick="toggle()">
            <span class="icon">👁️</span>
            <span class="text">Show</span>
        </button>

        <button onclick="generate()">
            <span class="icon">🔑</span>
            <span class="text">Generate</span>
        </button>

        <button onclick="copy()">
            <span class="icon">📋</span>
            <span class="text">Copy</span>
        </button>

    </div>

    <div class="bar">
        <div id="fill"></div>
    </div>

    <div id="score"></div>
    <div id="risk"></div>
    <div id="time"></div>
    <div id="suggest"></div>

</div>

<script src="script.js"></script>

</body>
</html>
